src/Kato.vNext/Controls/Balloons/MaterialBalloon.xaml

<UserControl x:Class="Kato.vNext.Controls.Balloons.MaterialBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kato.vNext.Controls.Balloons"
             mc:Ignorable="d"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
              d:DesignWidth="300">
    <Grid Margin="8">
        <StackPanel>
            <Grid Background="{StaticResource MaterialDesignPaper}" Width="280"  MinHeight="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}" Grid.RowSpan="2" MaxHeight="60" MaxWidth="45"></Image>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                           VerticalAlignment="Bottom" FontSize="16" Text="{Binding Title}" TextTrimming="CharacterEllipsis"></TextBlock>
                    <TextBlock 
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding Body}"></TextBlock>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
