src/Kato.vNext/Views/JobsView.xaml

<UserControl x:Class="Kato.vNext.Views.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kato.vNext.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding JobsViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="8 16 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox FontSize="16"  Width="250"
                         controls:TextBoxHelper.Watermark="Search..."
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.ClearTextButton="True" Text="{Binding 
                SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource SearchMetroTextBox}">
                        <Style.Triggers>
                            <Trigger Property="controls:TextBoxHelper.HasText"
                                         Value="True">
                                <Setter Property="controls:TextBoxHelper.ButtonTemplate"
                                            Value="{DynamicResource ChromelessButtonTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox MinWidth="150" Margin="8 0" ItemsSource="{Binding ServersFilter}" 
                      SelectedItem="{Binding SelectedServerFilter, Mode=TwoWay}"
                      VerticalAlignment="Bottom">
                
            </ComboBox>
        </StackPanel>
        <Grid Margin="8 8 0 0" Grid.Row="1">
            <ListBox Style="{StaticResource MaterialDesignCardsListBox}" ItemsSource="{Binding Jobs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{Binding Status, Converter={StaticResource StatusToBuildingColorConverter}}" TextBlock.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
							CornerRadius="2 0 0 2"
							Padding="8">
                                <TextBlock Text=""  />
                            </Border>
                            <StackPanel Margin="8" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right"/>
                                <TextBlock Text="{Binding ServerName}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <CheckBox Content="E" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Grid.Column="1" Margin="-20 0 0 0" HorizontalAlignment="Left" IsChecked="{Binding Subscribe, Mode=TwoWay}" Command="{Binding JobsViewModel.SubscribeJob,Source={StaticResource Locator}}" CommandParameter="{Binding }"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
