src/Kato.vNext/Views/ServersView.xaml

<UserControl x:Class="Kato.vNext.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kato.vNext.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" 
             DataContext="{Binding ServersViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid Margin="8 8 0 0">
            <ListBox Style="{StaticResource MaterialDesignCardsListBox}" ItemsSource="{Binding Servers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{DynamicResource AccentColorBrush}" TextBlock.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
							CornerRadius="2 0 0 2"
							Padding="8">
                                <TextBlock Text=""  />
                            </Border>
                            <StackPanel Margin="8" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding NbJobs, StringFormat={}{0} jobs}" />
                            </StackPanel>
                            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
							Grid.Column="1" Margin="-20 0 0 0" HorizontalAlignment="Left">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Background="{DynamicResource AccentColorBrush}"
                BorderBrush="{DynamicResource AccentColorBrush}"
                Margin="16 16 24 16" Command="{Binding ShowAddServerDialogCommand}">
                <Viewbox Width="30" Height="30">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>        
    </Grid>
</UserControl>
