src/Kato.vNext/MainWindow.xaml

<controls:MetroWindow x:Class="Kato.vNext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kato.vNext"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:views="clr-namespace:Kato.vNext.Views"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:flyouts="clr-namespace:Kato.vNext.Flyouts"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	    WindowTransitionsEnabled="False"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"					  
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="KATO" Height="350" Width="525" NonActiveWindowTitleBrush="{StaticResource WindowTitleColorBrush}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <dragablz:TabablzControl TextElement.Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="0"
                             Background="{DynamicResource MaterialDesignPaper}" Margin="0,-1,0,1" SelectionChanged="OnSelectionChanged">

            <TabItem Header="HOME">
                <views:HomeView />
            </TabItem>
            <TabItem Header="JOBS">
                <views:JobsView />
            </TabItem>
            <TabItem Header="SERVERS">
                <views:ServersView x:Name="serversView"/>
            </TabItem>
            <TabItem Header="MONITORING">
                <views:MonitoringView/>
            </TabItem>
            <TabItem Header="SETTINGS">
                <views:SettingsView/>
            </TabItem>
        </dragablz:TabablzControl>
        <tb:TaskbarIcon
            IconSource="/Assets/jenkins.ico"
            ToolTipText="hello world"  
            DataContext="{Binding TaskbarViewModel, Source={StaticResource Locator}}"
            DoubleClickCommand="{Binding OpenApplicationCommand}"
            />
    </Grid>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="flyoutsControl" >
            <flyouts:AddServerFlyout/>
            <flyouts:AddMonitoringFlyout/>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>
