src/Kato.vNext/MainWindow.xaml

<controls:MetroWindow x:Class="Kato.vNext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kato.vNext"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:views="clr-namespace:Kato.vNext.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	    WindowTransitionsEnabled="False"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"					  
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Material-MahApps-Dragablz Mash Up" Height="350" Width="525">
    <dragablz:TabablzControl TextElement.Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="0"
                             Background="{DynamicResource MaterialDesignPaper}" Margin="0,-1,0,1" >

        <TabItem Header="HOME">
            <views:HomeView />
        </TabItem>
        <TabItem Header="JOBS">
            <views:JobsView />
        </TabItem>
        <TabItem Header="SERVERS">
            <views:ServersView/>
        </TabItem>
        <TabItem Header="SETTINGS">
            <views:SettingsView/>
        </TabItem>
    </dragablz:TabablzControl>
</controls:MetroWindow>
